/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:07 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 50368
License: Customer
Mode: GUI Mode

Current time: 	Fri Jun 24 15:03:37 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Ubuntu
OS Version: 5.4.0-120-generic
OS Architecture: amd64
Available processors (cores): 48

Display: 172.18.217.7:0.0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/tools/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2
Java executable: 	/tools/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lqx
User home directory: /home/lqx
User working directory: /home/lqx/IdeaProjects/SpGears
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2021.1
RDI_DATADIR: /tools/Xilinx/Vivado/2021.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2021.1/bin

Vivado preferences file: /home/lqx/.Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: /home/lqx/.Xilinx/Vivado/2021.1/
Vivado layouts directory: /home/lqx/.Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	/home/lqx/IdeaProjects/SpGears/vivado.log
Vivado journal file: 	/home/lqx/IdeaProjects/SpGears/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-50368-FPGA-311

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2021.1
XILINX_SDK: /tools/Xilinx/Vitis/2021.1
XILINX_VITIS: /tools/Xilinx/Vitis/2021.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2021.1
XILINX_XRT: /opt/xilinx/xrt


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,924 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,890 MB. GUI used memory: 77 MB. Current time: 6/24/22, 3:03:38 PM CST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/lqx/vivadoProject/InterpolationStep1/InterpolationStep1.xpr", 0, false, false, false, true, false); // r - Popup Trigger
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/lqx/vivadoProject/InterpolationStep1/InterpolationStep1.xpr", 0); // r
// [GUI Memory]: 107 MB (+109679kb) [00:00:24]
// [Engine Memory]: 1,894 MB (+1834506kb) [00:00:24]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: /home/lqx/vivadoProject/InterpolationStep1/InterpolationStep1.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project /home/lqx/vivadoProject/InterpolationStep1/InterpolationStep1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 123 MB (+11130kb) [00:00:26]
// [GUI Memory]: 131 MB (+1916kb) [00:00:26]
// [Engine Memory]: 1,989 MB (+51kb) [00:00:27]
// WARNING: HEventQueue.dispatchEvent() is taking  1483 ms.
// Tcl Message: open_project /home/lqx/vivadoProject/InterpolationStep1/InterpolationStep1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.1/data/ip'. 
// Project name: InterpolationStep1; location: /home/lqx/vivadoProject/InterpolationStep1; part: xc7vx485tffg1157-1
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
dismissDialog("Open Project"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 2,003 MB. GUI used memory: 87 MB. Current time: 6/24/22, 3:03:58 PM CST
// [GUI Memory]: 143 MB (+5342kb) [00:00:29]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, InterpolationStep1 (InterpolationStep1.v)]", 1, false); // D
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // af
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // af
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // af
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // o
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cs): Settings: addNotify
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, General]", 0, false); // B
// Elapsed time: 17 seconds
dismissDialog("Settings"); // d
// [GUI Memory]: 160 MB (+10412kb) [00:01:31]
// Elapsed time: 29 seconds
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "General", 0); // i
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // o
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cs): Settings: addNotify
setText(PAResourceQtoS.SettingsProjectGeneralPage_NAME, "InterpolationStep1"); // aa
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Settings"); // d
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // af
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ak
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // an
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// f (cs): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // t
// Elapsed time: 18 seconds
setFolderChooser("/home/lqx/vivadoProject");
// Elapsed time: 26 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "SuperResulotion"); // aa
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "SuperResulotion"); // aa
// Elapsed time: 10 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "SuperResulotion"); // aa
// Elapsed time: 11 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "SuperResolutionTest", true); // aa
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i
// WARNING: HEventQueue.dispatchEvent() is taking  3573 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,118 MB. GUI used memory: 97 MB. Current time: 6/24/22, 3:07:19 PM CST
// [Engine Memory]: 2,118 MB (+31512kb) [00:03:52]
// Elapsed time: 10 seconds
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "zcu104"); // OverlayTextField
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Zynq UltraScale+ ZCU104 Evaluation Board ; Zynq UltraScale+ ZCU104 Evaluation Board ; Zynq UltraScale+ ZCU104 Evaluation Board ; xilinx.com ; 1.1 ; xczu7ev-ffvc1156-2-e ; 1156 ; RevC ; 360 ; 230400 ; 460800 ; 312 ; 96 ; 1728 ; 20 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 20 ; 0 ; 0 ; 0 ; 0 ; 0 ; 2 ; 8 ;  ; 0 ;  ;  ;  ; 0 ; 100 ; 100 ; E ; 0.825 ; 0.850 ; 0.876", 0, "Zynq UltraScale+ ZCU104 Evaluation Board", 0, false); // ax
selectButton("NEXT", "Next >"); // JButton
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,089 MB. GUI used memory: 95 MB. Current time: 6/24/22, 3:07:34 PM CST
// bz (cs):  Create Project : addNotify
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Message: close_project 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project SuperResolutionTest /home/lqx/vivadoProject/SuperResolutionTest -part xczu7ev-ffvc1156-2-e 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part xilinx.com:zcu104:part0:1.1 [current_project] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property coreContainer.enable 1 [current_project] 
selectButton("FINISH", "Finish"); // JButton
dismissDialog("Create Project"); // bz
dismissDialog("New Project"); // f
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // D
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// Elapsed time: 39 seconds
setFileChooser("/home/lqx/IdeaProjects/SpGears/SuperResolutionPart1.v");
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 56 seconds
// TclEventType: DG_GRAPH_STALE
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// bz (cs):  Add Sources  : addNotify
// Tcl Message: add_files -norecurse /home/lqx/IdeaProjects/SpGears/SuperResolutionPart1.v 
dismissDialog("Add Sources"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 2,166 MB. GUI used memory: 101 MB. Current time: 6/24/22, 3:08:53 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SuperResolutionPart1 (SuperResolutionPart1.v)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SuperResolutionPart1 (SuperResolutionPart1.v)]", 1, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1086 ms.
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 24 
// Tcl Message: [Fri Jun 24 15:09:14 2022] Launched synth_1... Run output will be captured here: /home/lqx/vivadoProject/SuperResolutionTest/SuperResolutionTest.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Completed: addNotify
// Elapsed time: 39 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bz (cs):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xczu7ev-ffvc1156-2-e 
// HMemoryUtils.trashcanNow. Engine heap size: 2,625 MB. GUI used memory: 103 MB. Current time: 6/24/22, 3:09:58 PM CST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,681 MB. GUI used memory: 103 MB. Current time: 6/24/22, 3:10:00 PM CST
// [Engine Memory]: 2,690 MB (+488295kb) [00:06:30]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 210 MB (+44547kb) [00:06:31]
// Xgd.load filename: /tools/Xilinx/Vivado/2021.1/data/parts/xilinx/zynquplus/devint/zynquplus/xczu7ev/xczu7ev.xgd; ZipEntry: xczu7ev_detail.xgd elapsed time: 1.3s
// [GUI Memory]: 246 MB (+26106kb) [00:06:31]
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.5s
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1163 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8286.633 ; gain = 0.000 ; free physical = 10894 ; free virtual = 44696 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2021.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8342.656 ; gain = 0.000 ; free physical = 10831 ; free virtual = 44610 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 15 instances were transformed.   IBUF => IBUF (IBUFCTRL, INBUF): 15 instances  
// Device view-level: 0.0
// [Engine Memory]: 3,050 MB (+236261kb) [00:06:32]
// Tcl Message: open_run: Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 8422.031 ; gain = 565.637 ; free physical = 10626 ; free virtual = 44425 
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// 'dU' command handler elapsed time: 7 seconds
// Device view-level: 0.0
dismissDialog("Open Synthesized Design"); // bz
// Tcl Command: 'rdi::info_commands {re*}'
// Tcl Command: 'rdi::info_commands {repo*}'
// Tcl Command: 'rdi::info_commands {report*}'
// Tcl Command: 'rdi::info_commands {report_De*}'
// Tcl Command: 'rdi::info_commands {report_Desi*}'
// Tcl Command: 'rdi::info_commands {report_*}'
// Tcl Command: 'rdi::info_commands {report_de*}'
// Tcl Command: 'rdi::info_commands {report_desi*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "report_desi", true); // l
// Tcl Command: 'report_desi'
// [Engine Memory]: 3,867 MB (+696861kb) [00:06:42]
// Tcl Command: 'report_desi'
// Tcl Message: report_desi 
// bz (cs):  Tcl Command Line : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 4,300 MB. GUI used memory: 202 MB. Current time: 6/24/22, 3:10:18 PM CST
// RouteApi::initDelayMediator elapsed time: 18.2s
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack. INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by group. INFO: [Timing 38-78] ReportTimingParams: -max_paths 1000 -nworst 1 -delay_type max -sort_by slack. INFO: [Implflow 30-839]   
// [Engine Memory]: 4,348 MB (+302155kb) [00:06:50]
dismissDialog("Tcl Command Line"); // bz
// Tcl Command: 'rdi::info_commands {re*}'
// Tcl Command: 'rdi::info_commands {repo*}'
// Tcl Command: 'rdi::info_commands {report*}'
// Tcl Command: 'rdi::info_commands {report_*}'
// Tcl Command: 'rdi::info_commands {report_de*}'
// Elapsed time: 15 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "report_de", true); // l
// Tcl Command: 'rdi::match_options {report_design_analysis} {}'
// Tcl Command: 'rdi::match_options {report_design_analysis} {ma}'
// Tcl Command: 'rdi::match_options {report_design_analysis} {max}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "report_design_analysis -max", true); // l
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "report_design_analysis -max_paths 50", true); // l
// Tcl Command: 'report_design_analysis -max_paths 50'
// Tcl Command: 'report_design_analysis -max_paths 50'
// Tcl Message: report_design_analysis -max_paths 50 
// Tcl Message: INFO: [Timing 38-78] ReportTimingParams: -max_paths 50 -nworst 1 -delay_type max -sort_by slack. INFO: [Timing 38-78] ReportTimingParams: -max_paths 50 -nworst 1 -delay_type max -sort_by group. 
// HMemoryUtils.trashcanNow. Engine heap size: 4,350 MB. GUI used memory: 201 MB. Current time: 6/24/22, 3:10:43 PM CST
// Elapsed time: 11 seconds
maximizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // az
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Device view-level: 0.3
// Elapsed time: 613 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k
closeTask("Synthesis", "Synthesized Design", "DesignTask.NETLIST_PLANNING");
// A (cs): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cs):  Close : addNotify
dismissDialog("Confirm Close"); // A
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 4,367 MB. GUI used memory: 195 MB. Current time: 6/24/22, 3:21:09 PM CST
// Engine heap size: 4,367 MB. GUI used memory: 196 MB. Current time: 6/24/22, 3:21:09 PM CST
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bz
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cs):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 24 
// Tcl Message: [Fri Jun 24 15:21:15 2022] Launched synth_1... Run output will be captured here: /home/lqx/vivadoProject/SuperResolutionTest/SuperResolutionTest.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Completed: addNotify
// Elapsed time: 45 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bz (cs):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xczu7ev-ffvc1156-2-e 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 4,319 MB. GUI used memory: 107 MB. Current time: 6/24/22, 3:22:01 PM CST
// TclEventType: DESIGN_NEW
// Xgd.load filename: /tools/Xilinx/Vivado/2021.1/data/parts/xilinx/zynquplus/devint/zynquplus/xczu7ev/xczu7ev.xgd; ZipEntry: xczu7ev_detail.xgd elapsed time: 1.1s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.2s
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 9954.555 ; gain = 0.000 ; free physical = 9583 ; free virtual = 43365 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2021.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 9954.555 ; gain = 0.000 ; free physical = 9523 ; free virtual = 43305 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 15 instances were transformed.   IBUF => IBUF (IBUFCTRL, INBUF): 15 instances  
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
dismissDialog("Open Synthesized Design"); // bz
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Elapsed time: 26 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "report_design_analysis -max_paths 50", true); // l
// Tcl Command: 'report_design_analysis -max_paths 50'
// Tcl Command: 'report_design_analysis -max_paths 50'
// Tcl Message: report_design_analysis -max_paths 50 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-78] ReportTimingParams: -max_paths 50 -nworst 1 -delay_type max -sort_by slack. INFO: [Timing 38-78] ReportTimingParams: -max_paths 50 -nworst 1 -delay_type max -sort_by group. 
// [GUI Memory]: 272 MB (+14978kb) [00:19:00]
// HMemoryUtils.trashcanNow. Engine heap size: 4,444 MB. GUI used memory: 203 MB. Current time: 6/24/22, 3:22:33 PM CST
maximizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // az
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1542, 393); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1360, 344); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1260, 412); // dS
// HMemoryUtils.trashcanNow. Engine heap size: 4,444 MB. GUI used memory: 203 MB. Current time: 6/24/22, 3:52:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,444 MB. GUI used memory: 189 MB. Current time: 6/24/22, 4:22:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,444 MB. GUI used memory: 189 MB. Current time: 6/24/22, 4:52:33 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 5441 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cs):  Starting Design Runs : addNotify
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 24 
// Tcl Message: [Fri Jun 24 16:53:34 2022] Launched synth_1... Run output will be captured here: /home/lqx/vivadoProject/SuperResolutionTest/SuperResolutionTest.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
selectButton(PAResourceOtoP.ProjectTab_CLOSE_DESIGN, "Close Design"); // h
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 4,466 MB. GUI used memory: 183 MB. Current time: 6/24/22, 4:53:37 PM CST
// Engine heap size: 4,466 MB. GUI used memory: 184 MB. Current time: 6/24/22, 4:53:37 PM CST
// TclEventType: CURR_DESIGN_SET
unMaximizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // az
// TclEventType: DESIGN_CLOSE
// Tcl Message: close_design 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DESIGN_CLOSE
// bz (cs):  Closing : addNotify
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Closing"); // bz
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Completed: addNotify
// Elapsed time: 39 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bz (cs):  Open Synthesized Design : addNotify
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 4,318 MB. GUI used memory: 97 MB. Current time: 6/24/22, 4:54:17 PM CST
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xczu7ev-ffvc1156-2-e 
// TclEventType: DESIGN_NEW
// Xgd.load filename: /tools/Xilinx/Vivado/2021.1/data/parts/xilinx/zynquplus/devint/zynquplus/xczu7ev/xczu7ev.xgd; ZipEntry: xczu7ev_detail.xgd elapsed time: 1.1s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.2s
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 9964.527 ; gain = 0.000 ; free physical = 9141 ; free virtual = 42953 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2021.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 9964.527 ; gain = 0.000 ; free physical = 9088 ; free virtual = 42901 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
dismissDialog("Open Synthesized Design"); // bz
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "report_design_analysis -max_paths 50", true); // l
// Tcl Command: 'report_design_analysis -max_paths 50'
// Tcl Command: 'report_design_analysis -max_paths 50'
// Tcl Message: report_design_analysis -max_paths 50 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-78] ReportTimingParams: -max_paths 50 -nworst 1 -delay_type max -sort_by slack. INFO: [Timing 38-72] No paths found. INFO: [Timing 38-78] ReportTimingParams: -max_paths 50 -nworst 1 -delay_type max -sort_by group. INFO: [Timing 38-72] No paths found. 
// Tcl Message: Copyright 1986-2021 Xilinx, Inc. All Rights Reserved. ------------------------------------------------------------------------------------ | Tool Version : Vivado v.2021.1 (lin64) Build 3247384 Thu Jun 10 19:36:07 MDT 2021 | Date         : Fri Jun 24 16:54:28 2022 | Host         : FPGA-311 running 64-bit Ubuntu 18.04.2 LTS | Command      : report_design_analysis -max_paths 50 | Design       : SuperResolutionPart1 | Device       : xczu7ev | Design State : Synthesized ------------------------------------------------------------------------------------  Report Design Analysis  Table of Contents -----------------  
maximizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // az
// Elapsed time: 13 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "report_design_analysis -max_paths 50", true); // l
// Tcl Command: 'report_design_analysis -max_paths 50'
// Tcl Command: 'report_design_analysis -max_paths 50'
// Tcl Message: report_design_analysis -max_paths 50 
// Tcl Message: INFO: [Timing 38-78] ReportTimingParams: -max_paths 50 -nworst 1 -delay_type max -sort_by slack. INFO: [Timing 38-72] No paths found. INFO: [Timing 38-78] ReportTimingParams: -max_paths 50 -nworst 1 -delay_type max -sort_by group. INFO: [Timing 38-72] No paths found. 
// Tcl Message: Copyright 1986-2021 Xilinx, Inc. All Rights Reserved. ------------------------------------------------------------------------------------ | Tool Version : Vivado v.2021.1 (lin64) Build 3247384 Thu Jun 10 19:36:07 MDT 2021 | Date         : Fri Jun 24 16:54:50 2022 | Host         : FPGA-311 running 64-bit Ubuntu 18.04.2 LTS | Command      : report_design_analysis -max_paths 50 | Design       : SuperResolutionPart1 | Device       : xczu7ev | Design State : Synthesized ------------------------------------------------------------------------------------  Report Design Analysis  Table of Contents -----------------  
// Tcl Command: 'rdi::match_options {report_design_analysis} {}'
// Tcl Command: 'rdi::match_options {report_design_analysis} {d}'
// Tcl Command: 'rdi::match_options {report_design_analysis} {det}'
// Tcl Command: 'rdi::match_options {report_design_analysis} {d}'
// Tcl Command: 'rdi::match_options {report_design_analysis} {}'
// Tcl Command: 'rdi::match_options {report_design_analysis} {s}'
// Tcl Command: 'rdi::match_options {report_design_analysis} {set}'
// Elapsed time: 16 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "report_design_analysis -max_paths 50 -set", true); // l
applyEnter(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "report_design_analysis -max_paths 50 -setup"); // l
// Tcl Command: 'report_design_analysis -max_paths 50 -setup'
// Tcl Command: 'report_design_analysis -max_paths 50 -setup'
// Tcl Message: report_design_analysis -max_paths 50 -setup 
// Tcl Message: INFO: [Timing 38-78] ReportTimingParams: -max_paths 50 -nworst 1 -delay_type max -sort_by slack. INFO: [Timing 38-72] No paths found. INFO: [Timing 38-78] ReportTimingParams: -max_paths 50 -nworst 1 -delay_type max -sort_by group. INFO: [Timing 38-72] No paths found. 
// Tcl Message: Copyright 1986-2021 Xilinx, Inc. All Rights Reserved. ------------------------------------------------------------------------------------ | Tool Version : Vivado v.2021.1 (lin64) Build 3247384 Thu Jun 10 19:36:07 MDT 2021 | Date         : Fri Jun 24 16:55:08 2022 | Host         : FPGA-311 running 64-bit Ubuntu 18.04.2 LTS | Command      : report_design_analysis -max_paths 50 -setup | Design       : SuperResolutionPart1 | Device       : xczu7ev | Design State : Synthesized ------------------------------------------------------------------------------------  Report Design Analysis  Table of Contents -----------------  
// Device view-level: 0.3
// HMemoryUtils.trashcanNow. Engine heap size: 4,434 MB. GUI used memory: 193 MB. Current time: 6/24/22, 4:55:58 PM CST
// Elapsed time: 51 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // az
// Device view-level: 0.0
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 27, false); // o
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // o - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // o - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // m
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 133 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 24 
// Tcl Message: [Fri Jun 24 16:58:34 2022] Launched synth_1... Run output will be captured here: /home/lqx/vivadoProject/SuperResolutionTest/SuperResolutionTest.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
selectButton(PAResourceOtoP.ProjectTab_CLOSE_DESIGN, "Close Design"); // h
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 4,458 MB. GUI used memory: 188 MB. Current time: 6/24/22, 4:58:37 PM CST
// Engine heap size: 4,458 MB. GUI used memory: 189 MB. Current time: 6/24/22, 4:58:37 PM CST
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
// bz (cs):  Closing : addNotify
dismissDialog("Closing"); // bz
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Completed: addNotify
// Elapsed time: 31 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bz (cs):  Open Synthesized Design : addNotify
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 4,330 MB. GUI used memory: 100 MB. Current time: 6/24/22, 4:59:09 PM CST
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xczu7ev-ffvc1156-2-e 
// TclEventType: DESIGN_NEW
// Xgd.load filename: /tools/Xilinx/Vivado/2021.1/data/parts/xilinx/zynquplus/devint/zynquplus/xczu7ev/xczu7ev.xgd; ZipEntry: xczu7ev_detail.xgd elapsed time: 1.1s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.2s
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 9987.203 ; gain = 0.000 ; free physical = 9124 ; free virtual = 42937 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2021.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 9987.203 ; gain = 0.000 ; free physical = 9073 ; free virtual = 42886 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
dismissDialog("Open Synthesized Design"); // bz
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "report_design_analysis -max_paths 50 -setup", true); // l
// Tcl Command: 'report_design_analysis -max_paths 50 -setup'
// Tcl Command: 'report_design_analysis -max_paths 50 -setup'
// Tcl Message: report_design_analysis -max_paths 50 -setup 
// Tcl Message: INFO: [Timing 38-78] ReportTimingParams: -max_paths 50 -nworst 1 -delay_type max -sort_by slack. INFO: [Timing 38-72] No paths found. INFO: [Timing 38-78] ReportTimingParams: -max_paths 50 -nworst 1 -delay_type max -sort_by group. INFO: [Timing 38-72] No paths found. 
// Tcl Message: Copyright 1986-2021 Xilinx, Inc. All Rights Reserved. ------------------------------------------------------------------------------------ | Tool Version : Vivado v.2021.1 (lin64) Build 3247384 Thu Jun 10 19:36:07 MDT 2021 | Date         : Fri Jun 24 16:59:17 2022 | Host         : FPGA-311 running 64-bit Ubuntu 18.04.2 LTS | Command      : report_design_analysis -max_paths 50 -setup | Design       : SuperResolutionPart1 | Device       : xczu7ev | Design State : Synthesized ------------------------------------------------------------------------------------  Report Design Analysis  Table of Contents -----------------  
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 4,462 MB. GUI used memory: 197 MB. Current time: 6/24/22, 5:29:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,462 MB. GUI used memory: 194 MB. Current time: 6/24/22, 5:59:13 PM CST
// Device view-level: 0.5
// Device view-level: 0.5
// HMemoryUtils.trashcanNow. Engine heap size: 4,462 MB. GUI used memory: 271 MB. Current time: 6/24/22, 6:13:25 PM CST
// Device view-level: 0.0
// HMemoryUtils.trashcanNow. Engine heap size: 4,462 MB. GUI used memory: 207 MB. Current time: 6/24/22, 6:13:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,462 MB. GUI used memory: 186 MB. Current time: 6/24/22, 6:43:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,462 MB. GUI used memory: 185 MB. Current time: 6/24/22, 7:13:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,462 MB. GUI used memory: 185 MB. Current time: 6/24/22, 7:43:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,462 MB. GUI used memory: 185 MB. Current time: 6/24/22, 8:13:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,462 MB. GUI used memory: 183 MB. Current time: 6/24/22, 8:43:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,462 MB. GUI used memory: 183 MB. Current time: 6/24/22, 9:13:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,463 MB. GUI used memory: 183 MB. Current time: 6/24/22, 9:43:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,463 MB. GUI used memory: 183 MB. Current time: 6/24/22, 10:13:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,463 MB. GUI used memory: 183 MB. Current time: 6/24/22, 10:43:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,463 MB. GUI used memory: 183 MB. Current time: 6/24/22, 11:13:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,463 MB. GUI used memory: 183 MB. Current time: 6/24/22, 11:43:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,463 MB. GUI used memory: 183 MB. Current time: 6/25/22, 12:13:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,463 MB. GUI used memory: 183 MB. Current time: 6/25/22, 12:43:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,463 MB. GUI used memory: 183 MB. Current time: 6/25/22, 1:13:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,463 MB. GUI used memory: 183 MB. Current time: 6/25/22, 1:43:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,463 MB. GUI used memory: 183 MB. Current time: 6/25/22, 2:13:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,463 MB. GUI used memory: 183 MB. Current time: 6/25/22, 2:43:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,463 MB. GUI used memory: 183 MB. Current time: 6/25/22, 3:13:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,463 MB. GUI used memory: 183 MB. Current time: 6/25/22, 3:43:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,463 MB. GUI used memory: 183 MB. Current time: 6/25/22, 4:13:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,463 MB. GUI used memory: 183 MB. Current time: 6/25/22, 4:43:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,463 MB. GUI used memory: 183 MB. Current time: 6/25/22, 5:13:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,463 MB. GUI used memory: 183 MB. Current time: 6/25/22, 5:43:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,463 MB. GUI used memory: 183 MB. Current time: 6/25/22, 6:13:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,463 MB. GUI used memory: 183 MB. Current time: 6/25/22, 6:43:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,463 MB. GUI used memory: 188 MB. Current time: 6/25/22, 7:13:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,463 MB. GUI used memory: 188 MB. Current time: 6/25/22, 7:43:29 AM CST
