# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/tools/jdk1.8.0_291/include -CFLAGS -I/tools/jdk1.8.0_291/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace-fst --Mdir verilator --top-module SuperResolutionPart1 -cc /home/lqx/IdeaProjects/SpGears/tmp/job_1/SuperResolutionPart1.v --exe verilator/VSuperResolutionPart1__spinalWrapper.cpp"
S    145875 39341800  1656441876   248219728  1656441876   248219728 "/home/lqx/IdeaProjects/SpGears/tmp/job_1/SuperResolutionPart1.v"
S   9834080  8130390  1641219814   610540613  1641219814   610540613 "/usr/local/bin/verilator_bin"
T      5436 49167729  1656441876   392223761  1656441876   392223761 "verilator/VSuperResolutionPart1.cpp"
T      3485 49167728  1656441876   392223761  1656441876   392223761 "verilator/VSuperResolutionPart1.h"
T      2292 49167737  1656441876   400223984  1656441876   400223984 "verilator/VSuperResolutionPart1.mk"
T      5093 49167727  1656441876   392223761  1656441876   392223761 "verilator/VSuperResolutionPart1__ConstPool_0.cpp"
T       872 49167725  1656441876   392223761  1656441876   392223761 "verilator/VSuperResolutionPart1__Syms.cpp"
T      1227 49167726  1656441876   392223761  1656441876   392223761 "verilator/VSuperResolutionPart1__Syms.h"
T     37676 49167735  1656441876   400223984  1656441876   400223984 "verilator/VSuperResolutionPart1__Trace__0.cpp"
T    101981 49167734  1656441876   400223984  1656441876   400223984 "verilator/VSuperResolutionPart1__Trace__0__Slow.cpp"
T     18617 49167730  1656441876   396223873  1656441876   396223873 "verilator/VSuperResolutionPart1___024root.h"
T    120379 49167733  1656441876   396223873  1656441876   396223873 "verilator/VSuperResolutionPart1___024root__DepSet_h480796dc__0.cpp"
T     95846 49167732  1656441876   396223873  1656441876   396223873 "verilator/VSuperResolutionPart1___024root__DepSet_h480796dc__0__Slow.cpp"
T       834 49167731  1656441876   396223873  1656441876   396223873 "verilator/VSuperResolutionPart1___024root__Slow.cpp"
T       778 49167738  1656441876   400223984  1656441876   400223984 "verilator/VSuperResolutionPart1__ver.d"
T         0        0  1656441876   400223984  1656441876   400223984 "verilator/VSuperResolutionPart1__verFiles.dat"
T      1909 49167736  1656441876   400223984  1656441876   400223984 "verilator/VSuperResolutionPart1_classes.mk"
